<!DOCTYPE html>
<html lang="en">

<head>
	<title>Course</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220622233518">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body data-id-page="courses">
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__wrapper">
					<a href="home.html" class="header__logo"><img src="img/logo.svg" alt=""></a>
					<div class="header__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item">
									<a data-id-nav="about" class="menu__link deskop-link" href="about-us.html">About Us</a>
								</li>
								<li class="menu__item">
									<a data-id-nav="courses" class="menu__link deskop-link" href="courses.html">Courses</a>
								</li>
								<li class="menu__item">
									<a data-id-nav="events" class="menu__link deskop-link" href="events.html">Events</a>
								</li>
								<li class="menu__item">
									<a data-id-nav="blog" class="menu__link deskop-link" href="blog.html">Blog</a>
								</li>
								<li class="menu__item">
									<a data-id-nav="contacts" class="menu__link deskop-link" href="contacts.html">Contacts</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="header__actions actions-header">
						<a data-da=".menu__list, 480" href="#" class="actions-header__button btn btn_orange">Get consultation</a>
						<a href="#" data-popup="#popup-signIn" class="actions-header__login _icon-user"><span>Log in / Register</span></a>
					</div>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="heading-course heading-block">
				<div class="heading-block__container">
					<h2 class="heading-block__subtitle subtitle-heading subtitle-heading_color">course</h2>
					<h3 class="heading-block__title title-heading">User Experience. Principles of Human-Centered Design</h3>
				</div>
			</section>
			<section class="about-course">
				<div class="about-course__container">
					<div class="about-course__body">
						<div class="about-course__about-info info-about-course">
							<div class="info-about-course__body-info">
								<h2 class="info-about-course__title title-heading">About the course</h2>
								<p class="info-about-course__text text">Bibendum vulputate adipiscing venenatis at est, a eu tincidunt. Leo aenean congue in sagittis, felis maecenas amet varius at. Pellentesque euismod in faucibus at elementum. Tellus maecenas libero est tempus sit cras at malesuada diam. Consequat senectus dictumst non hac dignissim montes, pretium, egestas molestie. Sed magna aliquet ornare nibh vel lectus diam eget pretium. Lorem risus nunc tincidunt tortor, mi nulla pellentesque</p>
							</div>
							<div class="info-about-course__plan course-plan">
								<h3 class="course-plan__title">You will learn:</h3>
								<ul class="course-plan__list">
									<li class="course-plan__item checked-item _icon-checked">A fermentum in morbi pretium aliquam adipiscing donec tempus.</li>
									<li class="course-plan__item checked-item _icon-checked">Vulputate placerat amet pulvinar lorem nisl.</li>
									<li class="course-plan__item checked-item _icon-checked">Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.</li>
									<li class="course-plan__item checked-item _icon-checked">Etiam duis lobortis in fames ultrices commodo nibh.</li>
									<li class="course-plan__item checked-item _icon-checked">Fringilla in nec risus congue venenatis pretium posuere nec.</li>
									<li class="course-plan__item checked-item _icon-checked">Cursus eu pretium, vulputate tempus quam massa sed at.</li>
								</ul>
							</div>
						</div>
						<div class="about-course__card info-card">
							<div class="info-card__column">
								<div class="info-card__col">
									<div class="info-card__subtitle">Dates</div>
									<div class="info-card__title">Sept 7 – Nov 2</div>
									<p class="info-card__text">Metus turpis sit lorem lacus, in elit tellus lacus.</p>
								</div>
								<div class="info-card__col">
									<div class="info-card__subtitle">Duration</div>
									<div class="info-card__title">2 months – 8 lessons</div>
									<p class="info-card__text">Rhoncus pellentesque auctor auctor orci vulputate faucibus quis ut.</p>
								</div>
								<div class="info-card__col">
									<div class="info-card__subtitle">Price</div>
									<div class="info-card__title">$120 per month</div>
									<p class="info-card__text">Nulla sem adipiscing adipiscing felis fringilla. Adipiscing mauris quam ac elit tristique dis.</p>
								</div>
							</div>
							<a href="#" class="info-card__btn btn btn_orange">Join the course</a>
						</div>
					</div>
				</div>
			</section>
			<section class="curator-course">
				<div class="curator-course__container">
					<div class="curator-course__body">
						<div class="curator-course__image image-team-member"><picture><source srcset="img/team/9-1.webp" type="image/webp"><img src="img/team/9-1.png" alt="curator"></picture></div>
						<div class="curator-course__info curator-info">
							<div class="curator-info__heading">
								<h2 class="curator-info__subtitle subtitle-heading">Course curator</h2>
								<h3 class="curator-info__title title-heading">Cody Fisher</h3>
								<p class="curator-info__desc">Senior UX designer in IT Product Company</p>
							</div>
							<ul class="curator-info__statistics">
								<li class="curator-info__statistics-item _icon-Star">4.9 rate</li>
								<li class="curator-info__statistics-item _icon-play">4 courses</li>
								<li class="curator-info__statistics-item _icon-user">350 students</li>
							</ul>
							<p class="curator-info__text text">Mattis adipiscing aliquam eu proin metus a iaculis faucibus. Tempus curabitur venenatis, vulputate venenatis fermentum ante. Nisl, amet id semper semper quis commodo, consequat. Massa rhoncus sit morbi odio. Sit maecenas nibh consectetur vel diam. Sem vulputate molestie laoreet at massa sed pharetra. Ac commodo platea id habitasse proin. Nullam sit nec ipsum posuere non. Nam vel aliquam tristique sollicitudin interdum quam. </p>
							<ul class="curator-info__socials socials-team-member">
								<li class="socials-team-member__socials-item"><a href="#" class="socials-team-member__socials-link _icon-fb"></a></li>
								<li class="socials-team-member__socials-item "><a href="#" class="socials-team-member__socials-link _icon-be"></a></li>
								<li class="socials-team-member__socials-item "><a href="#" class="socials-team-member__socials-link _icon-twitter"></a></li>
								<li class="socials-team-member__socials-item "><a href="#" class="socials-team-member__socials-link _icon-in"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="steps-course">
				<div class="steps-course__container">
					<div class="steps-course__body">
						<div class="steps-course__heading">
							<h2 class="steps-course__subtitle subtitle-heading">Main steps</h2>
							<h3 class="steps-course__title title-heading">Online learning process</h3>
						</div>
						<div class="steps-course__columns column-steps">
							<div class="column-steps__col">
								<div class="column-steps__num">01 <span></span></div>
								<div>
									<h4 class="column-steps__title">Watching online video lectures</h4>
									<p class="column-steps__text text">Culpa nostrud commodo ea consequat aliquip reprehenderit. Veniam velit nostrud aliquip sunt.</p>
								</div>
							</div>
							<div class="column-steps__col">
								<div class="column-steps__num">02 <span></span></div>
								<div>
									<div>
										<h4 class="column-steps__title">Passing test</h4>
										<p class="column-steps__text text">Anim reprehenderit sint voluptate exercitation adipisicing laborum adipisicing. Minim ad tempor est ea.</p>
									</div>
								</div>
							</div>
							<div class="column-steps__col">
								<div class="column-steps__num">03 <span></span></div>
								<div>
									<h4 class="column-steps__title">Curator’s feedback</h4>
									<p class="column-steps__text text">Adipisicing esse aliqua aliquip qui amet. Aute eiusmod dolore dolore et ad et veniam ad deserunt.</p>
								</div>
							</div>
							<div class="column-steps__col">
								<div class="column-steps__num">04 <span></span></div>
								<div>
									<h4 class="column-steps__title">Corrections if needed</h4>
									<p class="column-steps__text text">Sit veniam aute dolore adipisicing nulla sit culpa. Minim mollit voluptate ullamco proident ea ad.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="discount-course">
				<div class="discount-course__container">
					<div class="discount-course__body">
						<div class="discount-course__top discount-top">
							<h2 class="discount-top__title">20% discount for early birds!</h2>
							<div class="discount-top__timer discount-timer">
								<div class="discount-timer__items">
									<div class="discount-timer__item discount-timer__days">00</div>
									<div class="discount-timer__item discount-timer__hours">00</div>
									<div class="discount-timer__item discount-timer__minutes">00</div>
									<div class="discount-timer__item discount-timer__seconds">00</div>
								</div>
							</div>
						</div>
						<form action="" class="discount-course__form discount-form">
							<div class="discount-form__item">
								<label class="discount-form__label">Full name</label>
								<input class="discount-form__input input" type="text" placeholder="Your full name">
							</div>
							<div class="discount-form__item">
								<label class="discount-form__label">Email</label>
								<input class="discount-form__input input" type="email" placeholder="Your working email">
							</div>
							<div class="discount-form__item">
								<label class="discount-form__label">Phone</label>
								<input class="discount-form__input input" type="tel" placeholder="Your phone number">
							</div>
							<button type="submit" class="discount-form__button btn btn_orange">Join the course</button>
						</form>
					</div>
				</div>
			</section>
			<section class="whom-course">
				<div class="whom-course__container">
					<h2 class="whom-course__subtitle subtitle-heading">For whom?</h2>
					<div class="whom-course__body">
						<div class="whom-course__heading">
							<h3 class="whom-course__title title-heading">Who will benefit from the course:</h3>
						</div>
						<ul class="whom-course__bulleted-list">
							<li class="whom-course__item checked-item _icon-checked">Specialists with more than 1 year of active work experience</li>
							<li class="whom-course__item checked-item _icon-checked">Mobile app designers who want to improve their skills in solving business problems, creating and testing human-centered interfaces</li>
							<li class="whom-course__item checked-item _icon-checked">Professional designers who want to feel more confident in UX</li>
							<li class="whom-course__item checked-item _icon-checked">Specialists who would like to structure their knowledge, fill in the gaps</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="program-course">
				<div class="program-course__container">
					<div class="program-course__body">
						<div class="program-course__heading">
							<h2 class="program-course__subtitle subtitle-heading">Course program</h2>
							<h3 class="program-course__title title-heading">What will you learn</h3>
						</div>
						<div data-spollers class="program-course__spoilers spoiler-block">
							<div class="spoiler-block__item">
								<button type="button" data-spoller class="spoiler-block__title"><span class="icon-plus"></span><span>Lesson 1.</span> Aliquet lectus urna viverra in odio.</button>
								<p class="spoiler-block__body text">Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec enim, ornare. Lacus facilisi curabitur turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur faucibus porttitor quis sem lacus, arcu feugiat facilisis. Commodo nunc orci vitae accumsan id.</p>
							</div>
							<div class="spoiler-block__item">
								<button type="button" data-spoller class="spoiler-block__title"><span class="icon-plus"></span><span>Lesson 2.</span> Orci commodo, viverra orci mollis ut euismod.</button>
								<p class="spoiler-block__body text">Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec enim, ornare. Lacus facilisi curabitur turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur faucibus porttitor quis sem lacus, arcu feugiat facilisis. Commodo nunc orci vitae accumsan id.</p>
							</div>
							<div class="spoiler-block__item">
								<button type="button" data-spoller class="spoiler-block__title"><span class="icon-plus"></span><span>Lesson 3.</span> Sagittis vitae facilisi rutrum amet mauris quisque vel.</button>
								<p class="spoiler-block__body text">Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec enim, ornare. Lacus facilisi curabitur turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur faucibus porttitor quis sem lacus, arcu feugiat facilisis. Commodo nunc orci vitae accumsan id.</p>
							</div>
							<div class="spoiler-block__item">
								<button type="button" data-spoller class="spoiler-block__title"><span class="icon-plus"></span><span>Lesson 4.</span> In id dolor quis nunc, urna hendrerit pharetra.</button>
								<p class="spoiler-block__body text">Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec enim, ornare. Lacus facilisi curabitur turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur faucibus porttitor quis sem lacus, arcu feugiat facilisis. Commodo nunc orci vitae accumsan id.</p>
							</div>
							<div class="spoiler-block__item">
								<button type="button" data-spoller class="spoiler-block__title"><span class="icon-plus"></span><span>Lesson 5.</span>Est, ut tempus id rutrum facilisi.</button>
								<p class="spoiler-block__body text">Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec enim, ornare. Lacus facilisi curabitur turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur faucibus porttitor quis sem lacus, arcu feugiat facilisis. Commodo nunc orci vitae accumsan id.</p>
							</div>
							<div class="spoiler-block__item">
								<button type="button" data-spoller class="spoiler-block__title"><span class="icon-plus"></span><span>Lesson 6.</span> Amet nec in pellentesque.</button>
								<p class="spoiler-block__body text">Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec enim, ornare. Lacus facilisi curabitur turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur faucibus porttitor quis sem lacus, arcu feugiat facilisis. Commodo nunc orci vitae accumsan id.</p>
							</div>
							<div class="spoiler-block__item">
								<button type="button" data-spoller class="spoiler-block__title"><span class="icon-plus"></span><span>Lesson 7.</span> Massa vel arcu mauris, id vel rhoncus mattis quis.</button>
								<p class="spoiler-block__body text">Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec enim, ornare. Lacus facilisi curabitur turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur faucibus porttitor quis sem lacus, arcu feugiat facilisis. Commodo nunc orci vitae accumsan id.</p>
							</div>
							<div class="spoiler-block__item">
								<button type="button" data-spoller class="spoiler-block__title"><span class="icon-plus"></span><span>Lesson 8.</span> Neque, cursus sapien nullam id.</button>
								<p class="spoiler-block__body text">Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec enim, ornare. Lacus facilisi curabitur turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur faucibus porttitor quis sem lacus, arcu feugiat facilisis. Commodo nunc orci vitae accumsan id.</p>
							</div>
						</div>
					</div>
					<div class="program-course__img"><picture><source srcset="img/illustration/illustration6.webp" type="image/webp"><img src="img/illustration/illustration6.png" alt="illustration"></picture></div>
				</div>
			</section>
			<section class="testimonials-course">
				<section class="testimonials">
					<div class="testimonials__container">
						<div class="testimonials__body">
							<div class="testimonials__heading">
								<h2 class="testimonials__subtitle subtitle-heading">TESTIMONIALS</h2>
								<h3 class="testimonials__title title-heading">What our students say</h3>
							</div>
							<div class="testimonials__carousel">
								<div class="testimonials__controls controls-testimonials">
									<div class="controls-testimonials__prev control-arrows swiper-button-prev _icon-arrow"></div>
									<div class="controls-testimonials__next control-arrows swiper-button-next _icon-arrow"></div>
								</div>
								<div class="testimonials__slider swiper">
									<div class="testimonials__wrapper swiper-wrapper">
										<div class="testimonials__slide swiper-slide">
											<div class="testimonials__card-testimonials testimonials-card">
												<div class="testimonials-card__body">
													<p class="testimonials-card__text text _icon-quote">Lorem ipsum dolor sit amet,consectetur adipiscing elit. Justo, amet lectus quam viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis non. Congue tortor in euismod vulputate etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.</p>
													<div class="testimonials-card__user-profile">
														<div class="testimonials-card__img"><picture><source srcset="img/content/user.webp" type="image/webp"><img src="img/content/user.png" alt="avatar"></picture></div>
														<div class="testimonials-card__info">
															<div class="testimonials-card__name">Eleanor Pena</div>
															<div class="testimonials-card__position">Position, Course</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="testimonials__slide swiper-slide">
											<div class="testimonials__card-testimonials testimonials-card">
												<div class="testimonials-card__body">
													<p class="testimonials-card__text text _icon-quote">Lorem ipsum dolor sit amet,consectetur adipiscing elit. Justo, amet lectus quam viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis non. Congue tortor in euismod vulputate etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.</p>
													<div class="testimonials-card__user-profile">
														<div class="testimonials-card__img"><picture><source srcset="img/content/user.webp" type="image/webp"><img src="img/content/user.png" alt="avatar"></picture></div>
														<div class="testimonials-card__info">
															<div class="testimonials-card__name">Eleanor Pena</div>
															<div class="testimonials-card__position">Position, Course</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="testimonials__slide swiper-slide">
											<div class="testimonials__card-testimonials testimonials-card">
												<div class="testimonials-card__body">
													<p class="testimonials-card__text text _icon-quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab animi sint voluptatibus, quisquam enim minus veniam. Consequuntur modi dolores nulla sit animi numquam perferendis magnam. Asperiores et est voluptatem possimus? Lorem ipsum dolor sit amet,consectetur adipiscing elit. Justo, amet lectus quam viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis non. Congue tortor in euismod vulputate etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.</p>
													<div class="testimonials-card__user-profile">
														<div class="testimonials-card__img"><picture><source srcset="img/content/user.webp" type="image/webp"><img src="img/content/user.png" alt="avatar"></picture></div>
														<div class="testimonials-card__info">
															<div class="testimonials-card__name">Eleanor Pena</div>
															<div class="testimonials-card__position">Position, Course</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="testimonials__pagination swiper-pagination"></div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</section>
			<section class="register-course">
				<div class="register-course__container">
					<div class="register-course__image"><picture><source srcset="img/illustration/illustration1.webp" type="image/webp"><img src="img/illustration/illustration1.png" alt="illustration"></picture></div>
					<div class="register-course__body">
						<div class="register-course__heading">
							<h2 class="register-course__subtitle subtitle-heading">Leave a request now and get 20% off!</h2>
							<h3 class="register-course__title title-heading">Register for the course</h3>
						</div>
						<form class="register-course__form register-form">
							<div class="register-form__form-block">
								<div class="register-form__item">
									<label class="register-form__label">Full Name</label>
									<input class="register-form__input input" type="text" placeholder="Your full name">
								</div>
								<div class="register-form__item">
									<label class="register-form__label">Email</label>
									<input class="register-form__input input" type="email" placeholder="Your working email">
								</div>
								<div class="register-form__item">
									<label class="register-form__label">Phone</label>
									<input class="register-form__input input" type="tel" placeholder="Your phone number">
								</div>
							</div>
							<button type="submit" class="register-form__btn btn btn_orange">Join the course</button>
						</form>
					</div>
				</div>
			</section>
			<section class="other-courses">
				<div class="other-courses__container">
					<div class="other-courses__body">
						<div class="other-courses__top">
							<div class="other-courses__heading">
								<h2 class="other-courses__subtitle subtitle-heading">Check other courses</h2>
								<h3 class="other-courses__title title-heading">You may also like</h3>
							</div>
							<div class="other-courses__controls">
								<div class="other-courses__prev control-arrows swiper-button-prev _icon-arrow"></div>
								<div class="other-courses__next control-arrows swiper-button-next _icon-arrow"></div>
							</div>
						</div>
						<div class="other-courses__slider swiper">
							<div class="other-courses__wrapper swiper-wrapper">
								<div class="other-courses__slide swiper-slide">
									<article class="column-courses__card">
										<a href="course.html" class="column-courses__body">
											<div class="column-courses__image"><picture><source srcset="img/team/1.webp" type="image/webp"><img src="img/team/1.png" alt="1"></picture></div>
											<div class="column-courses__content">
												<p class="column-courses__range range-courses range-courses_marketing">Marketing</p>
												<h4 class="column-courses__title title-courses">The Ultimate Google Ads Training Course</h4>
												<div class="column-courses__info info-courses"><span>$100</span>| by Jerome Bell</div>
											</div>
										</a>
									</article>
								</div>
								<div class="other-courses__slide swiper-slide">
									<article class="column-courses__card">
										<a href="course.html" class="column-courses__body">
											<div class="column-courses__image"><picture><source srcset="img/team/2.webp" type="image/webp"><img src="img/team/2.png" alt="2"></picture></div>
											<div class="column-courses__content">
												<p class="column-courses__range range-courses range-courses_management">Management</p>
												<h4 class="column-courses__title title-courses">Prduct Management Fundamentals</h4>
												<div class="column-courses__info info-courses"><span>$480</span>| by Marvin McKinney</div>
											</div>
										</a>
									</article>
								</div>
								<div class="other-courses__slide swiper-slide">
									<article class="column-courses__card">
										<a href="course.html" class="column-courses__body">
											<div class="column-courses__image"><picture><source srcset="img/team/3.webp" type="image/webp"><img src="img/team/3.png" alt="3"></picture></div>
											<div class="column-courses__content">
												<p class="column-courses__range range-courses range-courses_hr">HR & Recruting</p>
												<h4 class="column-courses__title title-courses">HR Management and Analytics</h4>
												<div class="column-courses__info info-courses"><span>$200</span>| by Leslie Alexander Li</div>
											</div>
										</a>
									</article>
								</div>
								<div class="other-courses__slide swiper-slide">
									<article class="column-courses__card">
										<a href="course.html" class="column-courses__body">
											<div class="column-courses__image"><picture><source srcset="img/team/4.webp" type="image/webp"><img src="img/team/4.png" alt="4"></picture></div>
											<div class="column-courses__content">
												<p class="column-courses__range range-courses range-courses_marketing">Marketing</p>
												<h4 class="column-courses__title title-courses">Brand Management & PR Communication</h4>
												<div class="column-courses__info info-courses"><span>$530</span>| by Kristin Watson</div>
											</div>
										</a>
									</article>
								</div>
								<div class="other-courses__slide swiper-slide">
									<article class="column-courses__card">
										<a href="course.html" class="column-courses__body">
											<div class="column-courses__image"><picture><source srcset="img/team/5.webp" type="image/webp"><img src="img/team/5.png" alt="5"></picture></div>
											<div class="column-courses__content">
												<p class="column-courses__range range-courses range-courses_management">Management</p>
												<h4 class="column-courses__title title-courses">Business Development Management</h4>
												<div class="column-courses__info info-courses"><span>$400</span>| by Dianne Russel</div>
											</div>
										</a>
									</article>
								</div>
								<div class="other-courses__slide swiper-slide">
									<article class="column-courses__card">
										<a href="course.html" class="column-courses__body">
											<div class="column-courses__image"><picture><source srcset="img/team/6.webp" type="image/webp"><img src="img/team/6.png" alt="6"></picture></div>
											<div class="column-courses__content">
												<p class="column-courses__range range-courses range-courses_design">Design</p>
												<h4 class="column-courses__title title-courses">Graphic Design Basic</h4>
												<div class="column-courses__info info-courses"><span>$500</span>| by Guy Hawkins</div>
											</div>
										</a>
									</article>
								</div>
							</div>
						</div>
						<div class="other-courses__view-more view-more">
							<p class="view-more__text">Do you want more courses?</p>
							<a href="#" class="view-more__btn btn btn_orange">View all courses</a>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__top top-footer">
				<div class="top-footer__container">
					<div class="top-footer__body">
						<nav class="top-footer__info info-footer">
							<a href="home.html" class="info-footer__logo"><img src="img/logo-white.svg" alt="logo"></a>
							<div class="info-footer__text">Createx Online School is a leader in online studying. We have lots of courses and programs from the main market experts. We provide relevant approaches to online learning, internships and employment in the largest companies in the country. </div>
							<ul class="info-footer__socials socials-footer">
								<li class="socials-footer__item"><a href="#" class="socials-footer__link _icon-fb"></a></li>
								<li class="socials-footer__item"><a href="#" class="socials-footer__link _icon-twitter"></a></li>
								<li class="socials-footer__item"><a href="#" class="socials-footer__link _icon-youtube"></a></li>
								<li class="socials-footer__item"><a href="#" class="socials-footer__link _icon-telegram"></a></li>
								<li class="socials-footer__item"><a href="#" class="socials-footer__link _icon-insta"></a></li>
								<li class="socials-footer__item"><a href="#" class="socials-footer__link _icon-in"></a></li>
							</ul>
						</nav>
						<nav class="top-footer__navigation navigation-footer">
							<ul class="navigation-footer__site-map nav-list">
								<li class="nav-list__subject">SITE MAP</li>
								<li class="nav-list__item"><a href="#about" class="nav-list__link">About Us</a></li>
								<li class="nav-list__item"><a href="#courses" class="nav-list__link">Courses</a></li>
								<li class="nav-list__item"><a href="#events" class="nav-list__link">Events</a></li>
								<li class="nav-list__item"><a href="#blog" class="nav-list__link">Blog</a></li>
								<li class="nav-list__item"><a href="#contacts" class="nav-list__link">Contacts</a></li>
							</ul>
							<ul class="navigation-footer__courses nav-list">
								<li class="nav-list__subject">COURSES</li>
								<li class="nav-list__item"><a href="#" class="nav-list__link">Marketing</a></li>
								<li class="nav-list__item"><a href="#" class="nav-list__link">Management</a></li>
								<li class="nav-list__item"><a href="#" class="nav-list__link">HR & Recruting</a></li>
								<li class="nav-list__item"><a href="#" class="nav-list__link">Design</a></li>
								<li class="nav-list__item"><a href="#" class="nav-list__link">Development</a></li>
							</ul>
							<ul class="navigation-footer__contact nav-list">
								<li class="nav-list__subject">CONTACT US</li>
								<li class="nav-list__item"><a href="tel:+4055550128" class="nav-list__link nav-list__link_icon _icon-phone">(405) 555-0128</a></li>
								<li class="nav-list__item"><a href="mailto:hello@createx.com" class="nav-list__link nav-list__link_icon _icon-mail">hello@createx.com</a></li>
							</ul>
						</nav>
						<div class="top-footer__subscribe subscribe-list">
							<div class="subscribe-list__subgect">SIGN UP TO OUR NEWSLETTER</div>
							<form action="" class="subscribe-list__form">
								<input class="subscribe-list__email" type="email" placeholder="Email address" name="email">
								<button type="submit" class="subscribe-list__btn _icon-arrow"></button>
							</form>
							<p class="subscribe-list__remark">*Subscribe to our newsletter to receive communications and early updates from Createx SEO Agency.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom bottom-footer">
				<div class="bottom-footer__container">
					<div class="bottom-footer__body">
						<div class="bottom-footer__copyright">© All rights reserved. Made with <span class="_icon-heart"></span>by Createx Studio</div>
						<a href="#main" class="bottom-footer__top-link">GO TO TOP</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div id="popup-signIn" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"><span></span></button>
				<div class="login-form">
					<div class="login-form__body">
						<h2 class="login-form__title">Sign in</h2>
						<p class="login-form__text">Sign in to your account using email and password provided during registration.</p>
						<form class="login-form__form">
							<div class="login-form__item">
								<label for="email" class="login-form__label">Email</label>
								<input id="email" class="login-form__input input" type="email" placeholder="Your working email">
							</div>
							<div class="login-form__item">
								<label for="psw" class="login-form__label">Password</label>
								<input id="psw" class="login-form__input input" type="password" placeholder="Your password">
							</div>
							<div class="login-form__checkbox checkbox">
								<input id="c_1" data-error="Error" class="checkbox__input" type="checkbox" value="1" name="form[]">
								<label for="c_1" class="checkbox__label"><span class="checkbox__text">Keep me signed in</span></label>
								<a href="#" class="login-form__forgot">Forgot password?</a>
							</div>
							<button type="submit" class="login-form__btn btn btn_orange">Sign in</button>
						</form>
						<div class="login-form__signup"><span>Don't have an account? </span><a href="#" data-popup="#popup-signUp" class="login-form__signup-link">Sign up</a></div>
					</div>
					<div class="login-form__socials sign-socials">
						<p class="sign-socials__text">Or sign in with</p>
						<ul class="sign-socials__list">
							<li class="sign-socials__item"><a href="#" class="sign-socials__link _icon-fb"></a></li>
							<li class="sign-socials__item"><a href="#" class="sign-socials__link _icon-google"></a></li>
							<li class="sign-socials__item"><a href="#" class="sign-socials__link _icon-twitter"></a></li>
							<li class="sign-socials__item"><a href="#" class="sign-socials__link _icon-in"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="popup-signUp" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"><span></span></button>
				<div class="login-form">
					<div class="login-form__body">
						<h2 class="login-form__title">Sign up</h2>
						<p class="login-form__text">Registration takes less than a minute but gives you full control over your studying.</p>
						<form class="login-form__form">
							<div class="login-form__item">
								<label for="fullName" class="login-form__label">Full Name</label>
								<input id="fullName" class="login-form__input input" type="text" placeholder="Your full name">
							</div>
							<div class="login-form__item">
								<label for="email_2" class="login-form__label">Email</label>
								<input id="email_2" class="login-form__input input" type="email" placeholder="Your working email">
							</div>
							<div class="login-form__item">
								<label for="psw_1" class="login-form__label">Password</label>
								<input id="psw_1" class="login-form__input input" type="password" placeholder="Your password">
								<button type="button" onclick="myFunction()" class="login-form__show _icon-Union"></button>
							</div>
							<div class="login-form__item">
								<label for="psw-r" class="login-form__label">Confirm Password</label>
								<input id="psw-r" class="login-form__input input" type="password" placeholder="Repeat your password">
							</div>
							<div class="login-form__checkbox checkbox">
								<input id="c_2" data-error="Error" class="checkbox__input " type="checkbox" value="2" name="form[]">
								<label for="c_2" class="checkbox__label _icon-check"><span class="checkbox__text">Remember me</span></label>
							</div>
							<button type="submit" class="login-form__btn btn btn_orange">Sign up</button>
						</form>
						<div class="login-form__signup"><span>Already have an account? </span><a href="#" data-popup="#popup-signIn" class="login-form__signup-link">Sign in</a></div>
					</div>
					<div class="login-form__socials sign-socials">
						<p class="sign-socials__text">Or sign in with</p>
						<ul class="sign-socials__list">
							<li class="sign-socials__item"><a href="#" class="sign-socials__link _icon-fb"></a></li>
							<li class="sign-socials__item"><a href="#" class="sign-socials__link _icon-google"></a></li>
							<li class="sign-socials__item"><a href="#" class="sign-socials__link _icon-twitter"></a></li>
							<li class="sign-socials__item"><a href="#" class="sign-socials__link _icon-in"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20220622233518"></script>
</body>

</html>